<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Puolue Gallup Laskuri v1.0</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>Valitse yksi:</p>
        <div>Gallup Laskuri</div>
        <input type="radio" id="puolue1" name="SDP" value="puelue1"
         checked>
  <label for="puolue1">puolue</label>
        <input type="radio" id="puolue2" name="Vas" value="puelue2"
         checked>
  <label for="puolue2">puolue</label>
        <input type="radio" id="puolue3" name="Kes" value="puelue3"
         checked>
  <label for="puolue4">puolue</label>
        <input type="radio" id="puolue4" name="Vihr" value="puelue4"
         checked>
  <label for="puolue4">puolue</label>
   
  <label for="puolue5">puolue</label>
        <input type="radio" id="puolue5" name="Kok" value="puelue5"
         checked>
  <label for="puolue5">puolue</label>
  
  <label for="puolue6">puolue</label>
        <input type="radio" id="puolue6" name="PS" value="puelue4"
         checked>
  <label for="puolue6">puolue</label>
  
  <label for="puolue7">puolue</label>
        <input type="radio" id="puolue7" name="RKP" value="puelue7"
         checked>
  <label for="puolue7">puolue</label>
  
  <label for="puolue8">puolue</label>
        <input type="radio" id="puolue8" name="KD" value="puelue8"
         checked>
  <label for="puolue8">puolue</label>
  
  <label for="puolue9">puolue</label>
        <input type="radio" id="puolue9" name="Sin" value="puelue9"
         checked>
  <label for="puolue9">puolue</label>
  
  <label for="puolue10">puolue</label>
        <input type="radio" id="puolue10" name="Muut" value="puelue10"
         checked>
  <label for="puolue10">puolue</label>
  
  <p> Täytä seuraavat kohdat</p>
   <label for="sukupuoli">sukupuoli</label>
        <input type="radio" id="sukupuoli" name="Mies" value="sukupuoli"
         checked>
  <label for="sukupuoli">sukupuoli</label>
  
  <label for="sukupuoli">sukupuoli2</label>
        <input type="radio" id="sukupuoli2" name="Nainen" value="sukupuoli2"
         checked>
  <label for="sukupuoli2">sukupuoli2</label>
  
  <label for="sukupuoli">sukupuoli3</label>
        <input type="radio" id="sukupuoli3" name="En halua kertoa" value="sukupuoli3"
         checked>
  <label for="sukupuoli3">sukupuoli3</label>
  
  <label for="ika">ika</label>
        <input type="radio" id="ika" name="18-24" value="ika"
         checked>
  <label for="ika">ika</label>
  
  <label for="ika2">ika2</label>
        <input type="radio" id="ika2" name="25-39" value="ika2"
         checked>
  <label for="ika2">ika2</label>
  
  <label for="ika3">ika3</label>
        <input type="radio" id="ika3" name="40-59" value="ika3"
         checked>
  <label for="ika3">ika3</label>
  
  <label for="ika4">ika4</label>
        <input type="radio" id="ika4" name="60~" value="ika4"
         checked>
  <label for="ika4">ika4</label>
  
  <div>
      <button> type="Vahvista">Vahvista</button>
      <p>Kiitos vahvistuksesta, katso tulokset</p>
  </div>
  
    </body>
</html>
